{
  "name": "weekly-challenge-bot",
  "version": "1.0.0",
  "description": "Picks a random string from a hat, counts votes on submissions that conform to a given format",
  "main": "bot.js",
  "author": "Jakub 'Krab' Rak",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "discord.io": "github:woor/discord.io#gateway_v6",
    "discord.js": "^13.1.0",
    "winston": "^3.3.3"
  }
}
